# micronautdata

./: Dockerfile  build.gradle  docker-build.sh  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tosh/: Application.java
src/main/java/com/tosh/controller/: UserController.java  UserSave.java
src/main/java/com/tosh/model/: User.java
src/main/java/com/tosh/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/resources/: application.yml
